{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "index.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src_web",
    "vite.config.ts"
  ]
}
